PUSH
POP
MOV
MOV
INT
MOV
INT
PUSH
PUSH
AND
OUTSW
JC
INSW
AND
OUTSB
OUTSB
OUTSW
JZ
BOUND
JC
OUTSB
AND
AND
PUSH
AND
OR
AND
ADD
ADD
ADD
RETF
JNO
OUT
DIV
LOOPZ
FILD
DIV
LOOPZ
JMP
ADD
ADD
ADD.LOCK
ADD
ADD
ADD
ADD
CMP
ADD
ADC
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ROL
ADD
ADD
MOV
ADD
ADD
INC
ADD
ADD
ADD
ADD
ADD
ADC
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADC
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
SUB
ADD
LES
ADD
PUSH
ADD
ADD
MOV
MOV
ADD
ADD
HLT
