PUSH
POP
MOV
MOV
INT
MOV
INT
PUSH
PUSH
AND
OUTSW
JC
INSW
AND
OUTSB
OUTSB
OUTSW
JZ
BOUND
JC
OUTSB
AND
AND
PUSH
AND
OR
AND
ADD
ADD
ADD
INT
MOV
STOSW
MOV
STOSW
CMP
STOSW
PUSHF
LOOPZ
CMP
STOSW
OR
STOSW
CMP
STOSW
NOP
JO
STOSW
JMPF
IN
WAIT
JO
STOSW
OR
STOSW
XOR
MOV
STOSW
ADD
STOSW
OUT
IN
XOR
OUT
PUSH
STOSW
MOV
STOSW
MOV
STOSW
MOV
STOSW
OUT
JCXZ
MOV
STOSW
PUSH
IMUL
LOOPZ
ADD
ADD
ADD
ADD
PUSH
INC
ADD
DEC
ADD
JMP
PUSH
MOV
PUSH
MOV
PUSH
PUSH
PUSH
PUSH
CALL
ADD
ADD
TEST
JLE
MOVZX
OR
POP
SBB
MOV
PUSH
MOV
