PUSH
POP
MOV
MOV
INT
MOV
INT
PUSH
PUSH
AND
OUTSW
JC
INSW
AND
OUTSB
OUTSB
OUTSW
JZ
BOUND
JC
OUTSB
AND
AND
PUSH
AND
OR
AND
ADD
ADD
ADD
BOUND
MUL
MOVSB
ADD
ADD
POPF
PUSH
ADD
POPF
PUSH
STOSW
ADD
POPF
IMUL
MOVSB
MOV
MOVSB
AND
CWD
MOVSB
SBB
MOVSW
XOR
CWD
MOVSB
SBB
MOVSW
XOR
MOVSB
SBB
MOVSW
OR
CWD
MOVSB
DAS
JNS
MOVSB
SUB
CWD
MOVSB
DAS
JNS
MOVSB
AND
CWD
MOVSB
ADD
ADD
POP
PUSHF
MOVSW
POP
ADD
POP
CWD
MOVSW
DAA
ADD
POP
MOVSB
DAA
ADD
POP
WAIT
MOVSW
DAA
ADD
IMUL
CWD
MOVSB
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
PUSH
INC
ADD
DEC
ADD
MOV
POP
ADD
ADD
ADD
ADD
LOOPNZ
ADD
OR
PUSH
ADD
OR
ADD
TEST
ADD
ADD
ADD
LOOP
ADD
ADC
ADD
AND
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
AND
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADC
ADD
ADD
ADD
ADC
ADD
ADD
ADD
ADD
ADC
ADD
ADC
XOR
ADD
INC
MOV
ADD
ADD
ADD
AND
RETF
