PUSH
POP
MOV
MOV
INT
MOV
INT
PUSH
PUSH
AND
OUTSW
JC
INSW
AND
OUTSB
OUTSB
OUTSW
JZ
BOUND
JC
OUTSB
AND
AND
PUSH
AND
OR
AND
ADD
ADD
ADD
ADD
RETF
MOV
PUSH
SBB
MOVSW
TEST
MOVSB
TEST
MOVSW
TEST
PUSH
INC
ADD
INC
PUSH
INC
ADD
INC
PUSH
INC
ADD
INC
PUSH
PUSH
IMUL
MOVSB
TEST
ADD
ADD
ADD
ADD
ADD
DEC
ADD
ADD
FBLD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
LOOPNZ
ADD
FIADD
ADD
ADD
ADD
ADD
ADC
ADD
ADD.LOCK
ADD
INC
ADD
ADC
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
