PUSH
POP
MOV
MOV
INT
MOV
INT
PUSH
PUSH
AND
OUTSW
JC
INSW
AND
OUTSB
OUTSB
OUTSW
JZ
BOUND
JC
OUTSB
AND
AND
PUSH
AND
OR
AND
ADD
ADD
ADD
JL
CLD
JZ
CMP
CMP
CMP
POP
XCHG
CMP
XCHG
DAA
PUSH
POP
XCHG
XOR
XCHG
DAA
PUSH
POP
XCHG
MOV
XCHG
DAA
JMPF
XCHG
SUB
XCHG
DAA
PUSH
POP
XCHG
AAS
CMP
CMP
CMP
POP
CALLF
DAA
FISTP
CMP
XCHG
DAA
FISTP
DAA
CMP
XCHG
DAA
FISTP
CMP
XCHG
DAA
PUSH
IMUL
XCHG
DAA
ADD
ADD
ADD
ADD
PUSH
INC
ADD
XCHG
AAS
IMUL
ADD
ADD
ADD
ADD
AND
ADD
CBW
ADD
ADD
ADD
ADD
ADD
IN
INT3
