PUSH
POP
MOV
MOV
INT
MOV
INT
PUSH
PUSH
AND
OUTSW
JC
INSW
AND
OUTSB
OUTSB
OUTSW
JZ
BOUND
JC
OUTSB
AND
AND
PUSH
AND
OR
AND
ADD
ADD
ADD
SBB
XOR
SUB
POP
SUB
POP
SUB
AAA
DEC
POP
SBB
POP
SBB
DEC
POP
SBB
POP
SBB
DEC
POP
SBB
SUB
OR
SBB
POP
SBB
INC
POP
SBB
SUB
OR
SBB
POP
SBB
DEC
POP
SBB
POP
SBB
POP
SBB
SBB
SBB
POP
SBB
SBB
POP
SBB
SBB
SUB
INC
POP
SBB
POP
SBB
SBB
POP
SBB
SBB
POP
SBB
ARPL
SUB
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
PUSH
INC
ADD
XCHG
ADD
FICOMP
ADD
ADD
ADD
ADD
ADD
AND
ADD
JMPF
