PUSH
POP
MOV
MOV
INT
MOV
INT
PUSH
PUSH
AND
OUTSW
JC
INSW
AND
OUTSB
OUTSB
OUTSW
JZ
BOUND
JC
OUTSB
AND
AND
PUSH
AND
OR
AND
ADD
ADD
ADD
MOV
CMP
PUSH
OUTSB
IN
PUSH
OUTSB
IN
PUSH
OUTSB
JNP
XCHG
OUTSB
IN
PUSH
OUTSB
MOV
OUTSB
CALL
OUTSB
MOV
OUTSB
MOV
PUSH
OUTSB
MOV
OUTSB
OR
PUSH
OUTSB
IN
MOV
LOOP
PUSH
OUTSB
IN
PUSH
OUTSB
INC
FIST
CBW
MOV
LAHF
FIST
CBW
MOV
IN
PUSH
OUTSB
CALL
OUTSB
IN
PUSH
OUTSB
CBW
MOV
IN
PUSH
OUTSB
PUSH
IMUL
PUSH
OUTSB
ADD
ADD
ADD
ADD
PUSH
INC
ADD
XCHG
CMPSW
SAHF
POP
ADD
ADD
ADD
ADD
ADD.LOCK
AND
ADD
ADD
SCASB
SLDT
