PUSH
POP
MOV
MOV
INT
MOV
INT
PUSH
PUSH
AND
OUTSW
JC
INSW
AND
OUTSB
OUTSB
OUTSW
JZ
BOUND
JC
OUTSB
AND
AND
PUSH
AND
OR
AND
ADD
ADD
ADD
PUSH
INC
ADD
XCHG
CLC
PUSH
ADD
ADD
ADD
ADD
ADD.LOCK
ADD
SUB
SALC
ADD
ADD
ADD
ADD
RETF
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
XOR
ADD
ADD
ADD
ADD
ADD
PUSHA
ADD
ADD
ADD
ADD
ADD
ADC
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADC
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADC
ADD
ADD
ADD
AND
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADC
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
