PUSH
POP
MOV
MOV
INT
MOV
INT
PUSH
PUSH
AND
OUTSW
JC
INSW
AND
OUTSB
OUTSB
OUTSW
JZ
BOUND
JC
OUTSB
AND
AND
PUSH
AND
OR
AND
ADD
ADD
ADD
PUSH
INC
ADD
XCHG
IMUL
ADD
ADD
ADD
ADD
ADD.LOCK
ADD
SUB
ROL
ADD
PUSH
ADD
ADD
ADD
SUB
ADD
ADD
ADD
ADD
DEC
NOP
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
XOR
ADD
ADD
ADD
INC
ADD
ADD
PUSHA
ADD
ADD
ADD
ADD
ADD
ADC
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADC
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADC
ADD
ADD
AND
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
CMP
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
