PUSH
POP
MOV
MOV
INT
MOV
INT
PUSH
PUSH
AND
OUTSW
JC
INSW
AND
OUTSB
OUTSB
OUTSW
JZ
BOUND
JC
OUTSB
AND
AND
PUSH
AND
OR
AND
ADD
ADD
ADD
PUSH
INC
ADD
XCHG
ADD
AND
ADD
ADD
ADD
ADD
ADD
ADD
SUB
CMPSB
ADD
ADD
ADD
ADD
ADD
JCXZ
ADD
ADD
ADD
ADD
XLAT
IN
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
PUSHA
PUSH
ADD
ADD
ADD
ADD
ADD
PUSHA
ADD
ADD
ADD
ADD
ADD
ADC
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADC
ADD
ADD
ADD
ADD
ADD
ADD
ADD
