PUSH
POP
MOV
MOV
INT
MOV
INT
PUSH
PUSH
AND
OUTSW
JC
INSW
AND
OUTSB
OUTSB
OUTSW
JZ
BOUND
JC
OUTSB
AND
AND
PUSH
AND
OR
AND
ADD
ADD
ADD
WAIT
TEST
JCXZ
FIST
FIST
MOV
DEC
POP
SALC
XCHG
JCXZ
MOV
DEC
POP
IN
XCHG
JCXZ
MOV
JGE
FST
SALC
OUT
JO
FCOM
FIST
LEA
MOV
DEC
POP
FCOM
MOV
JLE
FICOM
PUSH
IMUL
JCXZ
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
PUSH
INC
ADD
XCHG
MOV
PUSHA
ADD
ADD
ADD
ADD
ADD.LOCK
AND
ADD
ADD
PUSH
ADD
INC
ADD
ADD
ADD
