PUSH
POP
MOV
MOV
INT
MOV
INT
PUSH
PUSH
AND
OUTSW
JC
INSW
AND
OUTSB
OUTSB
OUTSW
JZ
BOUND
JC
OUTSB
AND
AND
PUSH
AND
OR
AND
ADD
ADD
ADD
XCHG
IN
IRET
CMP
MOV
ADC
PUSH
ROR
RETF
ADD
ADD
ADD
ADD
ADD
ADD
PUSH
INC
ADD
XCHG
SAHF
POP
PUSH
ADD
ADD
ADD
ADD
ADD.LOCK
AND
ADD
ADD
LES
ADD
CALLF
ADD
ADC
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
MOV
ADD
ADD
ADD
ADD
ADD
ADD
ADC
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADC
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADC
ADD
PUSH
INC
ADD
XOR
ADD
TEST
ADD
ADD
ADD
NOP
ADD
ROL
ADD
ADD
XCHG
OR
ADD
ADD
ADD
ADD
ADD
MOV
SUB
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
