PUSH
POP
MOV
MOV
INT
MOV
INT
PUSH
PUSH
AND
OUTSW
JC
INSW
AND
OUTSB
OUTSB
OUTSW
JZ
BOUND
JC
OUTSB
AND
AND
PUSH
AND
OR
AND
ADD
ADD
ADD
JNO
AND
SUB
XOR
PUSH
XOR
PUSH
JLE
DEC
DEC
MOV
DEC
PUSH
JLE
DEC
DEC
PUSH
LES
XOR
DEC
PUSH
LES
XOR
DEC
PUSH
XOR
PUSH
XOR
DEC
PUSH
LES
XOR
DEC
PUSH
PUSH
IMUL
DEC
PUSH
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
PUSH
INC
ADD
DEC
ADD
ADD
PUSH
ADD
ADD
ADD
ADD
LOOPNZ
ADD
OR
PUSH
DAA
ADD
ADD
ADD
JNC
ADD
ADD
