PUSH
POP
MOV
MOV
INT
MOV
INT
PUSH
PUSH
AND
OUTSW
JC
INSW
AND
OUTSB
OUTSB
OUTSW
JZ
BOUND
JC
OUTSB
AND
AND
PUSH
AND
OR
AND
ADD
ADD
ADD
OUT
INT
XCHG
STOSB
LODSB
JL
STOSB
LODSB
JL
STOSB
LODSB
JL
MOV
LES
LES
SBB
MOV
JMP
OUT
LES
LES
LES
LES
LES
LES
ARPL
LODSB
JL
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
PUSH
INC
ADD
DEC
ADD
ADD
ROR
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
AND
ADD
ADD
ADD
ADD
XCHG
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
INC
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADC
ADD
ADD
ADD
ADC
ADD
ADD
ADD
ADD
ADC
ADD
NOP
POP
ADD
XOR
ADD
