PUSH
POP
MOV
MOV
INT
MOV
INT
PUSH
PUSH
AND
OUTSW
JC
INSW
AND
OUTSB
OUTSB
OUTSW
JZ
BOUND
JC
OUTSB
AND
AND
PUSH
AND
OR
AND
ADD
ADD
ADD
STOSB.REP
XCHG
ADC
INC
MOV
CLI
INC
MOV
CLI
INC
JNZ
CMPSW
INC
MOV
INC
MOV
STI
INC
XOR
CLI
INC
JNZ
MOVSB
INC
MOV
CLI
INC
JNZ
MOVSW
INC
LODSW
RETF
ARPL
RETF
ADD
ADD
ADD
ADD
LOOPNZ
SIDT
ADD
OR
CALLF
ADD
ADD
ADD
POP
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
JO
ADD
ADD
ADD
ADD
ADD
TEST
ADD
ADD
ADC
ADD
ADD
ADD
ADC
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ROL
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
XOR
ADD
SBB
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
