PUSH
POP
MOV
MOV
INT
MOV
INT
PUSH
PUSH
AND
OUTSW
JC
INSW
AND
OUTSB
OUTSB
OUTSW
JZ
BOUND
JC
OUTSB
AND
AND
PUSH
AND
OR
AND
ADD
ADD
ADD
XOR
JNZ
JMPF
ARPL
FLDL2E
IMUL
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
DEC
ADD
ADD
JCXZ
DEC
ADD
ADD
ADD
ADD
LOOPNZ
SIDT
ADD
POP
ADD
ADD
ADD
ADD
ADD
CMP
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
PUSH
ADD
ADD
ADD
ADD
ADD
ADD
ROL
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADC
ADD
ADD
ADD
ADC
ADD
ADD
ADD
ADD
ADC
ADD
ADD
ADD
ADD
ADD
MOVSB
JNC
ADD
ADD
ROL
LOOPNZ
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
