PUSH
POP
MOV
MOV
INT
MOV
INT
PUSH
PUSH
AND
OUTSW
JC
INSW
AND
OUTSB
OUTSB
OUTSW
JZ
BOUND
JC
OUTSB
AND
AND
PUSH
AND
OR
AND
ADD
ADD
ADD
OUT
CALL
DEC
XCHG
XCHG
XCHG
SBB
PUSHF
CLC
TEST
XCHG
SBB
PUSHF
MOV
POPF
MOV
PUSHF
MOV
POPF
LODSW
DEC
XCHG
TEST
XCHG
XCHG
XCHG
XCHG
XCHG
MOV
PUSHF
IMUL
MOV
PUSHF
IMUL
MOV
PUSHF
PUSH
IMUL
XCHG
ADD
ADD
ADD
PUSH
INC
ADD
XCHG
ADD
MOV
POPA
ADD
ADD
ADD
ADD
ADD.LOCK
AND
ADD
MOV
ADD
RETF
