PUSH
POP
MOV
MOV
INT
MOV
INT
PUSH
PUSH
AND
OUTSW
JC
INSW
AND
OUTSB
OUTSB
OUTSW
JZ
BOUND
JC
OUTSB
AND
AND
PUSH
AND
OR
AND
ADD
ADD
ADD
LOOP
XCHG
SUB
CALLF
STC
JG
CALLF
OR
CALLF
OR
CALLF
OR
CALLF
CLI
JLE
CALLF
JP
CMPSW
CALLF
CLD
JLE
CALLF
STD
JLE
CALLF
PUSH
STOSW
CALLF
CLC
JG
CALLF
CLD
CMPSW
CALLF
PUSH
JG
CALLF
OUTSB
JG
CALLF
STI
JLE
CALLF
ARPL
JG
ADD
ADD
ADD
ADD
ADD
DEC
ADD
JLE
POP
ADD
ADD
ADD
ADD
LOOPNZ
ADD
OR
PUSH
OR
STOSB
ADD
ADD
ADD
ADD
SALC
CWD
ADD
ADC
ADD
ROL
ADD
INC
ADD
ADC
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADC
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADC
ADD
ADD
ADD
ADC
ADD
ADD
ADD
ADD
ADC
ADD
ADD
ADD
ADD
ADD
TEST
ADD
MOV
ADD
ADD
ADD
XCHG
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
PUSH
ADD
ADD
PUSHF
ADD
SBB
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
POP
POPF
ADD
SBB
ADD
PUSH
MOV
PUSH
PUSH
INC
ADD
ADD
ADD
PUSH
SUB
PUSH
PUSH
PUSH
MOV
INC
ADD
LDS
INC
HLT
