PUSH
POP
MOV
MOV
INT
MOV
INT
PUSH
PUSH
AND
OUTSW
JC
INSW
AND
OUTSB
OUTSB
OUTSW
JZ
BOUND
JC
OUTSB
AND
AND
PUSH
AND
OR
AND
ADD
ADD
ADD
LOOP
XCHG
CMP
CALLF
STD
OUTSW
CMPSB
CALLF
OR
TEST
STD
OUTSW
ADC
CMP
OUTSW
ADC
MOV
OUTSW
XOR
OUTSB
MOV
STD
OUTSW
SCASW
LOOP
OUTSW
CMPSW
CALLF
CLC
OUTSB
CBW
CALLF
STC
OUTSB
TEST
SCASW
LOOP
OUTSW
STOSW
CALLF
CLD
OUTSW
AND
STD
OUTSW
SBB
OUTSB
CMPSW
CALLF
ADD
CALLF
PUSH
CMPSW
CALLF
JMPF
ADD
ADD
ADD
ADD
ADD
INC
ADD
ADC
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ROL
ADD
ADD
ADD
ADD
ADD
ADD
ADC
ADD
ADD
ADD
ADC
ADD
ADD
ADD
ADD
ADC
ADD
ADD
ADD
ADD
ADD
HLT
PUSH
MOV
MOV
MOV
PUSH
LEA
NOP
MOV
INC
TEST
JNZ
MOV
SUB
CMP
LEA
JC
MOV
PUSH
PUSH
PUSH
OUT
ADC
ADD
TEST
SETZ
POP
POP
RET
