PUSH
POP
MOV
MOV
INT
MOV
INT
PUSH
PUSH
AND
OUTSW
JC
INSW
AND
OUTSB
OUTSB
OUTSW
JZ
BOUND
JC
OUTSB
AND
AND
PUSH
AND
OR
AND
ADD
ADD
ADD
PUSH
INC
ADD
XCHG
ADD
PUSH
ADD
ADD
ADD
ADD
ADD.LOCK
ADD
DAA
ADD
ADD
ADD
ADD
ADD
ADC
ADD
ADD
XCHG
ADD
ADD
ADC
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ROL
ADD
ADD
LODSW
CWD
ADD
ADD
PUSHA
ADD
ADD
ADD
ADD
ADD
ADC
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADC
ADD
ADD
ADD
ADD
ADD
ADD
ADD
MOV
ADD
ADD
ADD
ADD
ADC
ADD
ADD
JO
ADD
ADD
ADD
INT3
