PUSH
POP
MOV
MOV
INT
MOV
INT
PUSH
PUSH
AND
OUTSW
JC
INSW
AND
OUTSB
OUTSB
OUTSW
JZ
BOUND
JC
OUTSB
AND
AND
PUSH
AND
OR
AND
ADD
ADD
ADD
AAA
PUSH
JNP
JNC
ADC
AAA
ADC
AAA
ADC
INC
MOV
AAA
ADC
INC
MOV
AAA
ADC
INC
MOV
AAA
ADC
DEC
XCHG
POP
JNO
ADC
DEC
XCHG
AAA
ADC
AAA
ADC
POP
AAA
ADC
INC
MOV
AAA
ADC
INC
MOV
AAA
ADC
IMUL
ADC
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
DEC
ADD
ADD
ARPL
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
MOV
ADD
ADD
ADD
ADD
RETF
